{
  "name": "root",
  "version": "0.10.5",
  "homepage": "https://oruga-ui.com",
  "description": "UI components for Vue.js and CSS framework agnostic",
  "author": "Walter Tommasi <tommsi20@gmail.com>",
  "license": "MIT",
  "workspaces": [
    "packages/oruga",
    "packages/examples",
    "packages/docs"
  ],
  "scripts": {
    "dev": "run-p build:lib:watch build:docs:watch",
    "test": "npm run test:coverage --workspace @oruga-ui/oruga-next",
    "test:ts": "npm run test:ts --workspace @oruga-ui/oruga-next",
    "build": "npm run build:lib && npm run build:examples && npm run build:docs",
    "build:docs": "npm run docs:build --workspace @oruga-ui/docs-next",
    "build:docs:watch": "npm run docs:dev --workspace @oruga-ui/docs-next",
    "build:lib": "npm run build:lib --workspace @oruga-ui/oruga-next",
    "build:lib:watch": "npm run build:lib:watch --workspace @oruga-ui/oruga-next",
    "build:examples": "npm run build --workspace @oruga-ui/examples",
    "gen": "npm run gen:types && npm run gen:volar && npm run gen:docs",
    "gen:volar": "tsx .scripts/gen-volar-dts.ts",
    "gen:types": "tsx .scripts/gen-comp-types.ts",
    "gen:docs": "npm run docs:gen --workspace @oruga-ui/docs-next",
    "publish:examples": "npm run publish:examples --workspace @oruga-ui/examples",
    "publish:examples:pre": "npm run publish:examples:pre --workspace @oruga-ui/examples",
    "publish:lib": "npm run publish:lib --workspace @oruga-ui/oruga-next",
    "publish:lib:pre": "npm run publish:lib:pre --workspace @oruga-ui/oruga-next",
    "release": "npm run version && npm run changelog",
    "version": "tsx .scripts/sync-version.ts",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "postversion": "echo \"You can now publish your tag with 'git push --follow-tags'\"",
    "update": "ncu -u --workspaces --root"
  },
  "devDependencies": {
    "conventional-changelog": "^6.0.0",
    "conventional-changelog-cli": "^5.0.0",
    "npm-check-updates": "^17.1.15",
    "npm-run-all": "^4.1.5",
    "replace-in-file": "^8.3.0",
    "tsx": "^4.19.3"
  }
}
