{
  "extends": "@tsconfig/node24/tsconfig.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "allowImportingTsExtensions": true,

    "types": ["node"]
  },
  "include": ["*", "**/*", ".*/*"]
}
